{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html"
}